spring.application.name=uniclub
spring.datasource.url=jdbc:mysql://localhost:3307/uniclub
spring.datasource.username=root
spring.datasource.password=thieppro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwts.key=EiI5g3wodW8GiP3lH8knY9PiMLUF027EpYQZwLoL2HIa
root.path=/Users/ngothiep/Desktop/upload

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB